@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.card {
  width: 100%;
  height: 400px;
}
.header {
  text-align: center;
  color: rgba(76, 78, 100, 0.87) ;
  background-color: #FFF;
  border-radius: 4px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.bodyCard {
  padding: 10px;
  border-radius: 4px;
  background-color: #FFF;
  min-height: 300px;
}
.labeltitle {
  margin: 10px;
  display: flex;
  color: rgba(109, 120, 141, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  flex-direction: column;
  justify-content: center;
  span {
    color: rgba(76, 78, 100, 0.87);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
  }
  .linkCompany{
    color: rgba(76, 78, 100, 0.87);
  }
}