@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

@media (min-width: @screen-md-min) {
  .ant-pro-form-login-container{
    border-radius:30px;

  }
  .content {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    // background-image: url('https://www.atualsistemas.net.br/logo/Fundo-Login.svg');
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .formLogin{
    width: 500px;
    height: 400px;
    background-color: #FFF;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
